
server.port=8084
spring.application.name= gateway-service

spring.cloud.gateway.routes[0].id= ${SCRAPE_SERVICE_URL:scrape-service}
spring.cloud.gateway.routes[0].uri= ${LB_SCRAPESERVICE_URL:http://scrape-service:8090}
spring.cloud.gateway.routes[0].predicates=Path=/scrape/**

spring.cloud.gateway.discovery.locator.enabled= false
eureka.instance.prefer-ip-address= false
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false